{
  "name": "pnpm-audit",
  "version": "1.0.0",
  "description": "This action runs pnpm audit and reports the results as a comment on a PR.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc --build tsconfig.json",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^42.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  }
}
